# datatransport

./: README.md  pom.xml
src/main/java/com/ufgov/data/transport/datatransport/: DatatransportApplication.java
src/main/java/com/ufgov/data/transport/datatransport/Mapper/: APDTSourceTableWhiteListMapper.java  APDataTransportMapper.java  APUserMapper.java
src/main/java/com/ufgov/data/transport/datatransport/controller/: APDataTransportController.java  APTestController.java  APUserController.java
src/main/java/com/ufgov/data/transport/datatransport/entity/: APDTDataSource.java  APDTSourceTableWhiteList.java  APUser.java
src/main/java/com/ufgov/data/transport/datatransport/service/: IAPDTSourceTableWhiteListService.java  IAPDataTransportClientService.java  IAPDataTransportService.java  IAPRestClientService.java  IAPUserService.java
src/main/java/com/ufgov/data/transport/datatransport/serviceimpl/: APAxis2ClientService.java  APAxisClientService.java  APCxfClientService.java  APDTSourceTableWhiteListServiceImpl.java  APDataTransClientServiceImpl.java  APDataTransportServiceImpl.java  APRestClientServiceImpl.java  APUserServiceImpl.java  APWSClientService.java
src/main/java/com/ufgov/data/transport/datatransport/util/: APDataSourceConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/ap/: apDataTransportMapper.xml  apUserMapper.xml  apdtSourceTableWhiteListMapper.xml
src/main/resources/static/mainFrame/page/mainFrame/: index.html  mainFrame.html
