spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.29.134:1521:orcl
spring.datasource.username=datatransport
spring.datasource.password=1

mybatis.mapper-locations=classpath:mapper/ap/*.xml
